language: objective-c
xcode_project: Retrospring.xcodeproj
xcode_scheme: Retrospring
xcode_sdk: iphonesimulator8.1
notifications:
  slack:
    secure: Zt7aMHBywuWRUDpq1juxQf1/u2kWlPH0QainqtNOFUZ7hvS0FjE0dQjxtWpbUPf934zHot5FEtwTmL2PxB4JAQBq2S/njovysyua8CAe/WBEt6IaZCWLInstkZE7FG3CgpwrNAj6emScBGi34mrfoAu1W8EZYygw8BUnuOLSrOVqcJ324FTE24pf2A8nTc4BHJjMMbrKz2VBIFvp1kAiNJYdKDek/goX6yYHHUpgymODL9BgVkQdUYE9XhkI34V44JtITS8CS7Ul4+/4z8MaeafUYgoMzcvXwsqdMdVY8499PRsQLJ0iyBnBkJX9R2RSxxXKbdoq8/7Z6tLEwrbo3i1/6Uu73n/K6OvgHEiLBES6/7tRe6nsF4KWOniYTkiEjFw4IAPw7Zors6Wu/SCX/Oktg1fB7UVKYGBV1cHKS2Rvddvmhq3WdsNU2Z4nfOkqNCZ4mwjHY6fffS40Xo/O8veVCmoJDi7pxJys4NfwzwOrEbFtFt4CTCXdmZ7x9H81Jyw7Q3X4DDfHJNY8tm24MnEj5VINrqhTlC4MLPEgYiiRf81IynNlrem/5hU+068CwOFGi2CfXuySMrDyRcgx6dYF8jU6iDlhk8oNdMDWXofmtiqiZJ7xEYpThhC0/PPEahrynqDwcNlxtQGPSijBboVQh5Tp9fPh/dcsOv2pPyw=
